CREATE TABLE records (_id INTEGER PRIMARY KEY AUTOINCREMENT, key TEXT NOT NULL, record TEXT NOT NULL);

CREATE INDEX idx_records_key ON records(key);


EXPLAIN QUERY PLAN SELECT key, record FROM records WHERE key='1';

EXPLAIN SELECT key, record FROM records WHERE key=?;

EXPLAIN SELECT key, record FROM records WHERE key IN (?,?,?,?,?,?,?,?,?,?,?,?);


recordForKey:
SELECT key, record FROM records WHERE key=?;

recordsForKeys:
SELECT key, record FROM records WHERE key IN ?;

insert:
INSERT INTO records (key, record) VALUES (?,?);

update:
UPDATE records SET record=:record WHERE key=:key;

delete:
DELETE FROM records WHERE key=?;

deleteRecords:
DELETE FROM records WHERE key IN ?;

-- use only for debug
selectRecords:
SELECT * FROM records;

changes:
SELECT changes();

deleteAll:
DELETE FROM records;

-- use only for debug
explain:
EXPLAIN QUERY PLAN SELECT key, record FROM records WHERE key='1';